# Appium_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationforappium2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationforappium2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationforappium2/: ExampleUnitTest.java  FirstTest.java  RouteTest.java
